    Xuc
=====================================

run -Dlogger.file=conf/debug-logger.xml -Dxivohost=192.168.56.3


apt-get install unzip openjdk-7-jdk

Generating Documentation
========================
apt-get install python-setuptools
sudo easy_install -U Sphinx
sudo easy_install -U rst2pdf
$ apt-get install texlive-latex-base texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended

activator make-site

Install:
--------
dpkg -i xuc_<version>_all.deb
update-rc.d xuc defaults

Configuration
-------------

Edit 
-/usr/share/xuc/conf/xuc.conf
-/usr/share/xuc/conf/xuc_logger.conf

http://quartz-scheduler.org/api/2.0.0/org/quartz/CronTrigger.html

Starting
--------
Start /etc/init.d/xuc start

Logs
----
/var/log/xuc/xuc.log

Removing
--------
dpkg --purge xuc

How to develop :
----------------
Starting the application in play framework :

run -Dlogger.file=conf/debug-logger.xml -Dxivocti.host=128.1.140.249 -DtechMetrics.jvm=false

Using xucmod as a dependency :
- In Build.scala Uncomment
    .dependsOn(xucmod)
    .aggregate(xucmod)
    

- In Dependencies.scala
    Comment xucmod dependency


Miscellaneous
-------------

- Close xuc port

    iptables -A INPUT -p tcp --dport 9000 -j DROP

- Open xuc port

    iptables -D INPUT -p tcp --dport 9000 -j DROP